<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    }
form {border: 3px solid #f1f1f1;}
     .box{
            background: transparent;
            box-sizing:border-box;
            border: 1px solid  ;
            width: 40%;
            height: auto;
            text-align: center;
            position:fixed;
            top: 40%;
            left: 50%;
         transform:translate(-50%,-50%);
            
            border-radius:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: transparent;
        
        }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
    background: transparent;
    color: #4CAF50;
  border: 1px solid #4CAF50;
  cursor: pointer;
  width: 30%;
}

form button:hover {
    color: white;
      background-color: #4CAF50;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
    color:red;
}
    .psw a{
        color: red;
        text-decoration: none;
    }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 425px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
     .box{
            background: transparent;
            box-sizing:border-box;
            border: 1px solid  ;
            width: 90%;
            height: auto;
            text-align: center;
            position:fixed;
            top: 40%;
            left: 50%;
         transform:translate(-50%,-50%);
            
            border-radius:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: transparent;
        
        }
    button{
        width: 40%;
    }
    
}
    @media screen and (min-width: 768px) {
    button{
        width: 35%;
    }
    }

    .box input[type="text"],.box input[type="password"],.box button[type="submit"]{
        border-radius: 10px;
        width: 50;
    }
    .box button[type="submit"],.box button[type="button"]{
                border-radius: 10px;


    }
</style>
</head>
<body>


<form class="box">
  <div class="imgcontainer">
    <img src="log.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
   
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
        
    <button type="submit" onclick="scan(this.form);">Login</button>
    <button type="button" onclick="up()">Signup</button><br>

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <span class="psw" onclick="up()">Forgot password?</span>
      <br><br>
  </div>
</form>
</body>
<script>
    function scan(form){
        if(form.uname.value=="Ksrce"){
            if(form.pass.value=="Ksrce"){
                location("sa.html")
            }
            else{
                alert("Invalid password");
            }
        }
        else{
            alert("Invalid user");
        }
    }

    function up(){
        alert("update soon!!!");
    }
    </script>
</html>
